# server
HOST=localhost
PORT=8080

#jwt 
EXPIRES=24h
SIGNINGKEY=secret
REFESH_SIGNINGKEY=refresh_secret
TYPE_TOKEN=Bearer

# database DATA_BASE

PORT_DATA_BASE=5432
USERNAME_DATA_BASE=postgres
PASSWORD_DATA_BASE=root
DATABASE_DATA_BASE=postgres

# quantity defind
QUANTITY=10

# salt password
SALT_ROUNDS=10


