# server
HOST=localhost
PORT=8080

#jwt 
EXPIRES=24h
SIGNINGKEY=secret
REFESH_SIGNINGKEY=refresh_secret
TYPE_TOKEN=Bearer

# database DATA_BASE

PORT_DATA_BASE=3306
USERNAME_DATA_BASE=root
PASSWORD_DATA_BASE=root
DATABASE_DATA_BASE=dbo

# quantity defind
QUANTITY=10

# salt password
SALT_ROUNDS=10


